!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO Configuration namelist : overwrite some defaults values defined in SHARED/namelist_ref
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!!                          CANAL configuration                       !!
!!======================================================================
!!              ***  Domain & Run management namelists  ***           !!
!!                                                                    !!
!!   namrun       parameters of the run
!!   namdom       space and time domain
!!   namcfg       parameters of the configuration                       (default: user defined GYRE)
!!   namwad       Wetting and drying                                    (default: OFF)
!!   namtsd       data: temperature & salinity                          (default: OFF)
!!   namcrs       coarsened grid (for outputs and/or TOP)               (ln_crs =T)
!!   namc1d       1D configuration options                              ("key_c1d")
!!   namc1d_dyndmp 1D newtonian damping applied on currents             ("key_c1d")
!!   namc1d_uvd   1D data (currents)                                    ("key_c1d")
!!======================================================================
!
!-----------------------------------------------------------------------
&namusr_def    !   User defined :   CANAL configuration: Flat bottom, beta-plane
!-----------------------------------------------------------------------
   rn_domszx   =   5500.   !  x horizontal size (including sponge 1)        [km]
   rn_domszy   =   3350.   !  y horizontal size (including sponge 1 + 2)        [km]
   rn_dx       =    25.   !  x horizontal resolution   [km]
   rn_dy       =    25.   !  y horizontal resolution   [km]
   rn_dz       =    125.   !  z vertical resolution      [m]
   rn_0xratio  =      0.0  !  x-domain ratio of the 0
   rn_0yratio  =    0.45   !  y-domain ratio of the 0
   nn_fcase    =      1    !  F computation (0:f0, 1:Beta, 2:real)
   rn_ppgphi0  =    -65.   !  Reference latitude      [degrees]
   rn_u10      =     0.03  !  Peak wind stress (prev 0.03)   [N/m2]
     rn_windszx =   4000.  !  longitudinal wind extension   [km]
     rn_windszy =   4000.  !  latitudinal wind extension    [km]
     rn_uofac  =      0.   !  Uoce multiplicative factor (0.:absolute or 1.:relative winds)
   rn_vtxmax   =      1.   !  initial vortex max current  [m/s]
   rn_uzonal   =      1.   !  initial zonal current       [m/s]
     rn_ujetszx =   4000.   !  longitudinal jet extension   [km]
     rn_ujetszy =   500.   !  latitudinal jet extension    [km]
   nn_botcase  =      2    !  bottom definition (0:flat, 1:bump)
   nn_initcase =      0    !  initial condition case (0:rest, 1:zonal current, 2:current shear, 3: gaussian zonal current,
                           !                          4: geostrophic zonal pulse, 5: vortex)
   ln_sshnoise =  .false.  !  add random noise on initial ssh
   rn_lambda   =     50.   ! gaussian lambda
   !
   ! Custom sponge options - Added by A.Styles
   ! vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
   !
   rn_sponge_lx   =  1000.   ! Length of sponge channel in the x direction [km]
   rn_sponge_ly   =  1350.   ! Length of sponge channel in the y direction [km]
   rn_chan_lx    =  2500.      ! Length of channel in the y direction (including sponge) [km]
   
   rn_sponge_gm   =  1e-5     ! Channel sponge relaxation parameter (Momentum)    [1/s]
   rn_sponge_gm_t =  1e-7     ! Channel sponge relaxation parameter (Temperature) [1/s]

   rn_sponge_gm2   =  1e-6    ! Northern sponge relaxation parameter (Momentum)    [1/s]  
   rn_sponge_gm_t2 =  1e-7    ! Northern sponge relaxation parameter (Temperature) [1/s]
   
   ln_sponge_uoconst     = .false. ! =T target velocity does not vary with space
      rn_sponge_uo   =  0.017  ! Target x velocity for sponge  (previously 0.017) [m/s]
      rn_sponge_vo   =  0.0    ! Target y velocity for sponge [m/s]
      rn_sponge_to   =  0.1
 
   ln_sponge_uovar        = .true.  ! =T target velocity varies with space sinusoidally
      rn_sponge_uomax        = 0.2     ! Maximum target velocity [m/s]
      rn_sponge_tomax        = 5.      ! Minimum target temperature [deg C]
      rn_sponge_uobgf        = 0.0     ! Constant Background flow to ACC [m/s]
      rn_depth_decay = 1500.   !Vertical decay length scale of ACC [m]
   
   rn_a0_user     =  0.28e-3   ! Thermal expansion coefficient (should be the same as rn_a0*1e-3)
   !
   ! Custom wind stress options - Added by A.Styles
   ! VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
   ln_tau_acc     =  .true. ! =T to resolve wind stress in the ACC channel
   rn_tau_acc     =  0.12   ! Peak ACC wind stress (>0 = eastward)          [N/m2]
   rn_tau_wg      =  0.02   ! Peak Weddell Gyre wind stress (>0 = westward) [N/m2]
   rn_tau_ext     =  1000.   ! Southward Extension of ACC wind stress profile into basin [km]
   !
   ! Custom buoyancy forcing options - Added by A.Styles
   ! VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
   rn_sfx_max = 0.01          !Peak salt flux due to shelf ice freezing [W/m2] (>0 for buoyancy loss)
   rn_y_ice = 200.         !Diatance below ACC where shelf ice is permitted [km]
   rn_d_ice = 200.          !Length of transition to shelf ice permitting regime [km]
   rn_H_freeze = 500.       !Maximum depth where ice shelf freezing can take place [m]
   !
   ! Custom bathymetrey options - Added by A.Styles
   ! VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
   rn_domszz =  4000.  !  z vertical size            [m] 
   rn_dz     =    125. !  z vertical resolution      [m]
   !
   ln_orkney= .true.  ! Simulate an idealised Orkney passage
   rn_h_ork = 1000.    ! Depth of the Orkney passage [m]
   rn_x_ork = 1500.    ! Horizontal extent of Orkney passage [km]
   !
   ln_fh = .false.     ! Add an f/H perturbation
   rn_r0 = 225
   rn_r1 = 275
   !
   rn_x1    = 600.    ! Centre of circular bathymetry in South West corner [km]
   rn_x2    = 2000.    ! x coordinate of zonal shelf [km]
   rn_x3    = 750.     
   rn_h_flat = 4000.   
   rn_y2    = 500.     ! Extent of Antarctica from South of domain [km]
   rn_d1    = 600.     ! Width of meridional continental shelf [km]
   rn_d2    = 300.     ! Width of zonal continental shelf [km] 
   rn_d3    = 300.     ! Width of meridional shelf in ACC channel [km]
   !
   ln_mbump = .true.   ! Add a meridional bump to the ACC channel
   rn_d_mbump = 500.   ! Zonal width of meridional bump [km]
   rn_H_mbump = 3500.  ! Minimum depth of meridional bump [km]
/
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
   nn_no       =       0      !  job number (no more used...)
   cn_exp      =   'CANAL'    !  experience name
   nn_it000    = 1            ! first time step
   nn_itend    = 259200       ! last time step
   nn_istate   = 0            !  output the initial state (1) or not (0)
   nn_stock    = 259200       ! frequency of creation of a restart file (modulo referenced to 1)
   nn_write    = 1            !  frequency of write in the output file   (modulo referenced to nn_it000)
   !
   !RESTART OPTIONS
   !
   ln_rstart = .false. ! start from rest (F) or from a restart file (T)
      nn_euler    =    1      !  = 0 : start with forward time step if ln_rstart=T
      nn_rstctl   =    2      !  restart control ==> activated only if ln_rstart=T
      cn_ocerst_in    = "restart_tmp"   !  suffix of ocean restart name (input)
      cn_ocerst_indir = "RESTARTS"         !  directory from which to read input ocean restarts
      cn_ocerst_out   = "restart"   !  suffix of ocean restart name (output)
      cn_ocerst_outdir= "."         !  directory in which to write output ocean restarts
/
!-----------------------------------------------------------------------
&namdom        !   time and space domain
!-----------------------------------------------------------------------
   ln_linssh   =  .false.  !  =T  linear free surface  ==>>  model level are fixed in time
   rn_rdt      =   600.    !  time step for the dynamics (and tracer if nn_acc=0)
   rn_atfp     =   0.05    !  asselin time filter parameter
   ln_meshmask = .true.   !  =T create a mesh file
/
!!======================================================================
!!            ***  Surface Boundary Condition namelists  ***          !!
!!                                                                    !!
!!   namsbc          surface boundary condition manager                 (default: NO selection)
!!   namsbc_flx      flux               formulation                     (ln_flx     =T)
!!   namsbc_blk      Bulk formulae formulation                          (ln_blk     =T)
!!   namsbc_cpl      CouPLed            formulation                     ("key_oasis3" )
!!   namsbc_sas      Stand-Alone Surface module                         (SAS_SRC  only)
!!   namsbc_iif      Ice-IF: use observed ice cover                     (nn_ice = 1   )
!!   namtra_qsr      penetrative solar radiation                        (ln_traqsr  =T)
!!   namsbc_ssr      sea surface restoring term (for T and/or S)        (ln_ssr     =T)
!!   namsbc_rnf      river runoffs                                      (ln_rnf     =T)
!!   namsbc_apr      Atmospheric Pressure                               (ln_apr_dyn =T)
!!   namsbc_isf      ice shelf melting/freezing                         (ln_isfcav  =T : read (ln_read_cfg=T) or set or usr_def_zgr )
!!   namsbc_iscpl    coupling option between land ice model and ocean   (ln_isfcav  =T)
!!   namsbc_wave     external fields from wave model                    (ln_wave    =T)
!!   namberg         iceberg floats                                     (ln_icebergs=T)
!!======================================================================
!
!-----------------------------------------------------------------------
&namsbc        !   Surface Boundary Condition manager                   (default: NO selection)
!-----------------------------------------------------------------------
  nn_fsbc     = 1         !  frequency of surface boundary condition computation
  ln_usr      = .true.    !  user defined formulation                  (T => check usrdef_sbc)
/
!!======================================================================
!!               ***  Lateral boundary condition  ***                 !!
!!                                                                    !!
!!   namlbc        lateral momentum boundary condition                  (default: NO selection)
!!   namagrif      agrif nested grid ( read by child model only )       ("key_agrif")
!!   nam_tide      Tidal forcing                                        (default: OFF)
!!   nambdy        Unstructured open boundaries                         (default: OFF)
!!   nambdy_dta    Unstructured open boundaries - external data         (see  nambdy)
!!   nambdy_tide   tidal forcing at open boundaries                     (default: OFF)
!!======================================================================
!
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition                  (default: NO selection)
!-----------------------------------------------------------------------
   rn_shlat    =    0.     !  free slip
/
!-----------------------------------------------------------------------
!&nambdy        !  unstructured open boundaries                          (default: OFF)
!-----------------------------------------------------------------------
!   ln_bdy         = .true.    !  Use unstructured open boundaries
!   nb_bdy         = 3         !  number of open boundary sets
!   ln_coords_file = .false.,.false.,.false.    !  =T : read bdy coordinates from file
!      cn_coords_file = '','',''                !  bdy coordinates files
!   ln_mask_file   = .false.                    !  =T : read mask from file
!     cn_mask_file = ''                        !  name of mask file (if ln_mask_file=.TRUE.)
!   cn_dyn2d    = 'frs','frs','frs'       !
!   nn_dyn2d_dta   =  0,0,0        !  = 0, bdy data are equal to the initial state
!      !                       !  = 1, bdy data are read in 'bdydata   .nc' files
!      !                       !  = 2, use tidal harmonic forcing data from files
!      !                       !  = 3, use external data AND tidal harmonic forcing
!   cn_dyn3d      =  'frs','frs','frs'     !
!   nn_dyn3d_dta  =  0,0,0         !  = 0, bdy data are equal to the initial state
!   !                          !  = 1, bdy data are read in 'bdydata   .nc' files
!   cn_tra        =  'frs','frs','frs'     !
!   nn_tra_dta    =  0,0,0         !  = 0, bdy data are equal to the initial state
!   !                          !  = 1, bdy data are read in 'bdydata   .nc' files
!   cn_ice        =  'none','none','none'    !
!   nn_ice_dta    =  0,0,0         !  = 0, bdy data are equal to the initial state
!   !                          !  = 1, bdy data are read in 'bdydata   .nc' files
!   !
!   ln_tra_dmp    =.false.,.false.,.false.     !  open boudaries conditions for tracers
!   ln_dyn3d_dmp  =.false.,.false.,.false.     !  open boundary condition for baroclinic velocities
!   rn_time_dmp   =  1.,1.,1.        !  Damping time scale in days
!   rn_time_dmp_out = 1.,1.,1.       !  Outflow damping time scale
!   nn_rimwidth   = 10,10,10         !  width of the relaxation zone
!   ln_vol        = .false.    !  total volume correction (see nn_volctl parameter)
!   nn_volctl     =  1         !  = 0, the total water flux across open boundaries is zero
/
!-----------------------------------------------------------------------
!&nambdy_index        !  Structured open boundaries definition                         (default: OFF)
!-----------------------------------------------------------------------
!   ctypebdy = 'N'
!   nbdyind  = -1   ! if ==-1 ignore start and end indices
!   nbdybeg  =  1
!   nbdyend  =  5
/ 
!-----------------------------------------------------------------------
!&nambdy_index        !  Structured open boundaries definition                         (default: OFF)
!-----------------------------------------------------------------------
!   ctypebdy = 'E'
!   nbdyind  =  -1   ! if ==-1 ignore start and end indices
!   nbdybeg  =  60
!   nbdyend  =  123
/
!-----------------------------------------------------------------------
!&nambdy_index        !  Structured open boundaries definition                         (default: OFF)
!-----------------------------------------------------------------------
!   ctypebdy = 'W'
!   nbdyind  =  -1   ! if ==-1 ignore start and end indices
!   nbdybeg  =  60
!   nbdyend  =  123
/
!!======================================================================
!!                ***  Top/Bottom boundary condition  ***             !!
!!                                                                    !!
!!   namdrg        top/bottom drag coefficient                          (default: NO selection)
!!   namdrg_top    top    friction                                      (ln_OFF =F & ln_isfcav=T)
!!   namdrg_bot    bottom friction                                      (ln_OFF =F)
!!   nambbc        bottom temperature boundary condition                (default: OFF)
!!   nambbl        bottom boundary layer scheme                         (default: OFF)
!!======================================================================
!
!-----------------------------------------------------------------------
&namdrg        !   top/bottom drag coefficient                          (default: NO selection)
!-----------------------------------------------------------------------
   ln_OFF     = .false.    !  free-slip       : Cd = 0
   ln_lin     = .true.     !  linear  drag: Cd = Cd0 Uc0   
/
!-----------------------------------------------------------------------
&namdrg_bot    !   BOTTOM friction                                      (ln_OFF =F)
!-----------------------------------------------------------------------
   rn_Cd0      =  1.e-3    !  drag coefficient [-]
   rn_Uc0      =  0.4       !  ref. velocity [m/s] (linear drag=Cd0*Uc0) (prev=0.4)
/
!!======================================================================
!!                        Tracer (T & S) namelists                    !!
!!                                                                    !!
!!   nameos        equation of state                                    (default: NO selection)
!!   namtra_adv    advection scheme                                     (default: NO selection)
!!   namtra_ldf    lateral diffusion scheme                             (default: NO selection)
!!   namtra_mle    mixed layer eddy param. (Fox-Kemper param.)          (default: OFF)
!!   namtra_eiv    eddy induced velocity param.                         (default: OFF)
!!   namtra_dmp    T & S newtonian damping                              (default: OFF)
!!======================================================================
!
!-----------------------------------------------------------------------
&nameos        !   ocean Equation Of Seawater                           (default: NO selection)
!-----------------------------------------------------------------------
   ln_seos     = .true.         !  = Use simplified equation of state (S-EOS)
   !                            !  rd(T,S,Z)*rau0 = -a0*(1+.5*lambda*dT+mu*Z+nu*dS)*dT+b0*dS
   rn_a0       =  0.28        !  thermal expension coefficient (for simplified equation of state)
   rn_b0       =  7.6554e-1   !  saline  expension coefficient (for simplified equation of state)
   rn_lambda1  =  0.          !  cabbeling coeff in T^2  (=0 for linear eos)
   rn_lambda2  =  0.          !  cabbeling coeff in S^2  (=0 for linear eos)
   rn_mu1      =  0.          !  thermobaric coeff. in T (=0 for linear eos)
   rn_mu2      =  0.          !  thermobaric coeff. in S (=0 for linear eos)
   rn_nu       =  0.          !  cabbeling coeff in T*S  (=0 for linear eos)
/
!-----------------------------------------------------------------------
&namtra_adv    !   advection scheme for tracer                          (default: NO selection)
!-----------------------------------------------------------------------
   ln_traadv_OFF = .false. !  No tracer advection
   ln_traadv_cen = .false. !  2nd order centered scheme
      nn_cen_h   =  4            !  =2/4, horizontal 2nd order CEN / 4th order CEN
      nn_cen_v   =  4            !  =2/4, vertical   2nd order CEN / 4th order COMPACT
   ln_traadv_fct = .false. !  FCT scheme
      nn_fct_h   =  2            !  =2/4, horizontal 2nd / 4th order
      nn_fct_v   =  2            !  =2/4, vertical   2nd / COMPACT 4th order
   ln_traadv_mus = .false. !  MUSCL scheme
      ln_mus_ups = .false.       !  use upstream scheme near river mouths
   ln_traadv_ubs = .true.  !  UBS scheme
      nn_ubs_v   =  2            !  =2  , vertical 2nd order FCT / COMPACT 4th order
   ln_traadv_qck = .false. !  QUICKEST scheme
/
!-----------------------------------------------------------------------
&namtra_ldf    !   lateral diffusion scheme for tracers                 (default: NO selection)
!-----------------------------------------------------------------------
   ln_traldf_OFF   =  .false.  !  No explicit diffusion
   ln_traldf_blp   =  .true.   !  bilaplacian operator
   ln_traldf_iso   =  .true.   !  iso-neutral (standard operator)
   ln_traldf_msc   =  .true.   !  Method of stabilizing correction
   nn_aht_ijk_t    = 0         !  = 0   constant = 1/2  Ud*Ld   (lap case) 
      rn_Ud        = 0.02      !  lateral diffusive velocity [m/s]
      rn_Ld        = 8.4e+3    !  lateral diffusive length   [m]   
/
!!======================================================================
!!                      ***  Dynamics namelists  ***                  !!
!!                                                                    !!
!!   nam_vvl       vertical coordinate options                          (default: z-star)
!!   namdyn_adv    formulation of the momentum advection                (default: NO selection)
!!   namdyn_vor    advection scheme                                     (default: NO selection)
!!   namdyn_hpg    hydrostatic pressure gradient                        (default: NO selection)
!!   namdyn_spg    surface pressure gradient                            (default: NO selection)
!!   namdyn_ldf    lateral diffusion scheme                             (default: NO selection)
!!   namdta_dyn    offline TOP: dynamics read in files                  (OFF_SRC only)
!!======================================================================
!
!-----------------------------------------------------------------------
&namdyn_adv    !   formulation of the momentum advection                (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynadv_OFF = .false. !  linear dynamics (no momentum advection)
   ln_dynadv_vec = .false. !  vector form (T) or flux form (F)
      nn_dynkeg     = 0       ! scheme for grad(KE): =0   C2  ;  =1   Hollingsworth correction
   ln_dynadv_cen2 = .false. !  flux form - 2nd order centered scheme
   ln_dynadv_ubs = .true.  !  flux form - 3rd order UBS      scheme
/
!-----------------------------------------------------------------------
&namdyn_vor    !   Vorticity / Coriolis scheme                          (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynvor_ene = .true.  !  energy conserving scheme
   ln_dynvor_ens = .false. !  enstrophy conserving scheme
   ln_dynvor_mix = .false. !  mixed scheme
   ln_dynvor_een = .false.  !  energy & enstrophy scheme
      nn_een_e3f = 0             !  e3f = masked averaging of e3t divided by 4 (=0) or by the sum of mask (=1)
/
!-----------------------------------------------------------------------
&namdyn_hpg    !   Hydrostatic pressure gradient option                 (default: NO selection)
!-----------------------------------------------------------------------
   ln_hpg_zps  = .false.  !  z-coordinate - partial steps (interpolation)
   ln_hpg_sco  = .true.   !  s-coordinate (standard jacobian formulation)
   ln_hpg_isf  = .false.   !  s-coordinate (sco ) adapted to isf
/
!-----------------------------------------------------------------------
&namdyn_spg    !   surface pressure gradient                            (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynspg_exp  = .false. 
   ln_dynspg_ts   = .true.   ! split-explicit free surface
      ln_bt_fw      = .true.     ! Forward integration of barotropic Eqs.
      ln_bt_av      = .true.     ! Time filtering of barotropic variables
         nn_bt_flt     = 1          ! Time filter choice  = 0 None
         !                          !                     = 1 Boxcar over   nn_baro sub-steps
         !                          !                     = 2 Boxcar over 2*nn_baro  "    "
      ln_bt_auto    = .false.    ! Number of sub-step defined from:
         nn_baro      =  24         ! =F : the number of sub-step in rn_rdt seconds
/
!-----------------------------------------------------------------------
&namdyn_ldf    !   lateral diffusion on momentum                        (default: NO selection)
!-----------------------------------------------------------------------
   !                       !  Type of the operator :
   ln_dynldf_OFF =  .false.    !  No operator (i.e. no explicit diffusion)
   ln_dynldf_lap =  .false.    !    laplacian operator
   ln_dynldf_blp =  .true.     !  bilaplacian operator
   !                       !  Direction of action  :
   ln_dynldf_lev =  .false.    !  iso-level
   ln_dynldf_hor =  .true.    !  horizontal (geopotential)
   ln_dynldf_iso =  .false.    !  iso-neutral
   !                       !  Coefficient
   nn_ahm_ijk_t  = 0           !  space/time variation of eddy coef
      !                             !  =-30  read in eddy_viscosity_3D.nc file
      !                             !  =-20  read in eddy_viscosity_2D.nc file
      !                             !  =  0  constant 
      !                             !  = 10  F(k)=c1d
      !                             !  = 20  F(i,j)=F(grid spacing)=c2d
      !                             !  = 30  F(i,j,k)=c2d*c1d
      !                             !  = 31  F(i,j,k)=F(grid spacing and local velocity)
      !                             !  = 32  F(i,j,k)=F(local gridscale and deformation rate)
      !                        !  time invariant coefficients :  ahm = 1/2  Uv*Lv   (lap case) 
      !                             !                            bhm = 1/12 Uv*Lv^3 (blp case)
      rn_Uv      = 2.0              !  lateral viscous velocity [m/s] (nn_ahm_ijk_t= 0, 10, 20, 30)
      rn_Lv      = 6694.            !  lateral viscous length   [m]   (nn_ahm_ijk_t= 0, 10)
      !                       !  Smagorinsky settings  (nn_ahm_ijk_t= 32) :
      rn_csmc       = 3.5         !  Smagorinsky constant of proportionality
      rn_minfac     = 1.0         !  multiplier of theorectical lower limit
      rn_maxfac     = 1.0         !  multiplier of theorectical upper limit
      !                       !  iso-neutral laplacian operator (ln_dynldf_iso=T) :
      rn_ahm_b      = 0.0         !  background eddy viscosity  [m2/s]
/
!!======================================================================
!!                     vertical physics namelists                     !!
!!                                                                    !!
!!    namzdf        vertical physics manager                            (default: NO selection)
!!    namzdf_ric    richardson number vertical mixing                   (ln_zdfric=T)
!!    namzdf_tke    TKE vertical mixing                                 (ln_zdftke=T)
!!    namzdf_gls    GLS vertical mixing                                 (ln_zdfgls=T)
!!    namzdf_osm    OSM vertical diffusion                              (ln_zdfosm=T)
!!    namzdf_iwm    tidal mixing parameterization                       (ln_zdfiwm=T)
!!======================================================================
!
!-----------------------------------------------------------------------
&namzdf        !   vertical physics                                     (default: NO selection)
!-----------------------------------------------------------------------
   ln_zdfcst   = .true.       !  constant mixing
   !                       ! coefficients
   rn_avm0     =   1.e-4      !  vertical eddy viscosity   [m2/s]       (background Kz if ln_zdfcst=F)
   rn_avt0     =   0.e0       !  vertical eddy diffusivity [m2/s]       (background Kz if ln_zdfcst=F)
   nn_avb      =    0         !  profile for background avt & avm (=1) or not (=0)
   nn_havtb    =    0         !  horizontal shape for avtb (=1) or not (=0)
/

!!======================================================================
!!                  ***  Diagnostics namelists  ***                   !!
!!                                                                    !!
!!   namtrd       dynamics and/or tracer trends                         (default: OFF)
!!   namptr       Poleward Transport Diagnostics                        (default: OFF)
!!   namhsb       Heat and salt budgets                                 (default: OFF)
!!   namdiu       Cool skin and warm layer models                       (default: OFF)
!!   namdiu       Cool skin and warm layer models                       (default: OFF)
!!   namflo       float parameters                                      (default: OFF)
!!   nam_diaharm  Harmonic analysis of tidal constituents               (default: OFF)
!!   nam_diadct   transports through some sections                      (default: OFF)
!!   nam_diatmb   Top Middle Bottom Output                              (default: OFF)
!!   nam_dia25h   25h Mean Output                                       (default: OFF)
!!   namnc4       netcdf4 chunking and compression settings             ("key_netcdf4")
!!======================================================================
!
!-----------------------------------------------------------------------
&namtrd        !   trend diagnostics                                    (default: OFF)
!-----------------------------------------------------------------------
   ln_glo_trd  = .false.   ! (T) global domain averaged diag for T, T^2, KE, and PE
   ln_dyn_trd  = .true.   ! (T) 3D momentum trend output
   ln_dyn_mxl  = .false.   ! (T) 2D momentum trends averaged over the mixed layer (not coded yet)
   ln_vor_trd  = .false.   ! (T) 2D barotropic vorticity trends (not coded yet)
   ln_KE_trd   = .false.   ! (T) 3D Kinetic   Energy     trends
   ln_PE_trd   = .false.   ! (T) 3D Potential Energy     trends
   ln_tra_trd  = .false.   ! (T) 3D tracer trend output
   ln_tra_mxl  = .false.   ! (T) 2D tracer trends averaged over the mixed layer (not coded yet)
   nn_trd      = 365       !  print frequency (ln_glo_trd=T) (unit=time step)
/
!!======================================================================
!!               ***  Observation & Assimilation  ***                 !!
!!                                                                    !!
!!   namobs       observation and model comparison                      (default: OFF)
!!   nam_asminc   assimilation increments                               ('key_asminc')
!!======================================================================
!
!!======================================================================
!!                  ***  Miscellaneous namelists  ***                 !!
!!                                                                    !!
!!   nammpp            Massively Parallel Processing                    ("key_mpp_mpi")
!!   namctl            Control prints                                   (default: OFF)
!!   namsto            Stochastic parametrization of EOS                (default: OFF)
!!======================================================================
!
!-----------------------------------------------------------------------
&nammpp        !   Massively Parallel Processing                        ("key_mpp_mpi")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namctl        !   Control prints                                       (default: OFF)
!-----------------------------------------------------------------------
ln_timing   = .true.   !  timing by routine write out in timing.output file
/
!-----------------------------------------------------------------------
&namsto        ! Stochastic parametrization of EOS                      (default: OFF)
!-----------------------------------------------------------------------
/
